html,
body,
main
    width: 100%
    height: 100%

.card
    width: 18rem
    height: 18rem
    margin: 1rem

form.signup, form.login
    margin-top: 50px

#footer
    position: fixed
    bottom: 0
    width: 100%
